# branch_assessment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simcik/branch_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simcik/branchassessment/activities/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/simcik/branchassessment/custom/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/simcik/branchassessment/custom/helpers/: TimeHelper.kt
app/src/main/java/com/simcik/branchassessment/custom/ui/: CustomItemDecorator.kt  DeleteItemTouchHelper.kt  StrikeThroughTextView.kt
app/src/main/java/com/simcik/branchassessment/database/: TodoDatabase.kt
app/src/main/java/com/simcik/branchassessment/database/dao/: TodoDao.kt  TodoListDao.kt
app/src/main/java/com/simcik/branchassessment/database/entities/: ListWithTodos.kt  Todo.kt  TodoList.kt
app/src/main/java/com/simcik/branchassessment/dialog/: CreationDialog.kt
app/src/main/java/com/simcik/branchassessment/repository/: Repository.kt
app/src/main/java/com/simcik/branchassessment/todo/: TodoAdapter.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/simcik/branchassessment/todoList/: TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/res/color/: list_item_color_selector.xml  submit_button_color_selector.xml  todo_list_item_color_selector.xml
app/src/main/res/drawable/: add_button.xml  submit_button.xml  todo_creation_dialog.xml  todo_creation_dialog_header.xml  todo_list_item_background.xml
app/src/main/res/layout/: activity_main.xml  todo_creation_dialog.xml  todo_fragment.xml  todo_item_new.xml  todo_list_fragment.xml  todo_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: todo_list_fragment_scene.xml
app/src/test/java/com/simcik/branch_assessment/custom/helpers/: TimeHelperTest.kt
app/src/test/java/com/simcik/branch_assessment/entities/: ListWithTodosTest.kt
gradle/wrapper/: gradle-wrapper.properties
